@import 'mediawiki.mixins';
@import 'mediawiki.ui/variables';

.eg-machine-translation-banner {
	box-sizing: border-box;
	font-size: 1.1em;
	padding: 5px 0;
	background-color: @colorGray15;
	border: solid 1px @colorGray14;
	overflow: hidden;
	position: absolute;
	width: 100%;
	bottom: 0;

	animation: appear-eg-banner 0.5s;

	@keyframes appear-eg-banner {
		from {
			opacity: 0;
		}
		to   {
			opacity: 1;
		}
	}

	.mw-ui-icon {
		vertical-align: middle;
	}

	> .eg-machine-translation-banner-header-container {
		cursor: pointer;
		float: left;
		margin-left: -1em;
		& .eg-machine-translation-banner-header {
			color: @colorGray2;
		}
	}

	> .eg-machine-translation-banner-action-container {
		cursor: pointer;
		float: right;
		.eg-machine-translation-banner-action {
			color: @colorProgressive;
			&:hover {
				color: @colorProgressiveActive;
			}
		}
	}

}

.eg-machine-translation-page-status {
	font-size: 0.8em;
	color: @colorGray5;
	&.missing {
		color: @colorDestructive;
	}
}

// Hide the top actions bar and edit icons in section headers.
.heading-holder .hlist,
.content .in-block span.mw-editsection,
.content .mw-parser-output span.mw-editsection {
	.transition( opacity 0.5s ease-out );
	opacity: 0;
}
