@import 'mediawiki.mixins';
@import 'mediawiki.ui/variables';

.eg-sp-intro-machine {
	.background-image( 'images/robot.svg' );
	padding-left: 30px;
	background-repeat: no-repeat;
	background-size: 20px;
	margin-left: 10px;
}

.eg-sp-intro-human {
	.background-image( 'images/userAvatar.svg' );
	padding-left: 30px;
	background-repeat: no-repeat;
	background-size: 20px;
	margin-left: 10px;
}
