@import 'mediawiki.ui/variables';

.eg-createpage-overlay {
	margin: 1em;

	input {
		margin: 1em 0;
		width: 80%;
	}

	.eg-create-page-button {
		width: auto;
		margin: 1em 0;
	}

	.eg-create-page-desc {
		color: @colorGray5;
	}

	.eg-create-page-error {
		color: @colorDestructive;
	}
}
