@import 'mediawiki.skin.variables.less';
@import 'mediawiki.mixins';

// Minerva defines styles for #page-actions selector.
// We need to override to use the same page-actions container.
/* stylelint-disable selector-max-id */
#page-actions.eg-machine-translation-banner {
	box-sizing: @box-sizing-base;
	font-size: 1.1em;
	padding: 8px;
	background-color: #f8f9fa;
	border-top: @border-width-base @border-style-base #eaecf0;
	border-bottom: @border-width-base @border-style-base #eaecf0;
	overflow: hidden;
	width: 100%;
	animation: appear-eg-banner 0.5s;

	@keyframes appear-eg-banner {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	.mw-ui-icon {
		vertical-align: middle;

		&.mw-ui-icon-before::before {
			background-size: 20px;
			background-position: center;
			margin-right: 0;
		}
	}

	> .eg-machine-translation-banner-header-container {
		cursor: pointer;
		float: left;

		.eg-machine-translation-banner-header-label {
			color: @color-subtle;
			vertical-align: middle;
			font-size: 18px;
			font-weight: 500;
		}
	}

	> .eg-machine-translation-banner-action-container {
		cursor: pointer;
		float: right;
		text-decoration: none;
		color: @color-progressive;

		&:hover {
			color: @color-progressive--hover;
		}

		a.eg-machine-translation-banner-action-label {
			vertical-align: middle;
			font-size: 16px;
			font-weight: bold;
			position: relative;
			margin: 0;

			span {
				@media only screen and ( max-width: 500px ) {
					// In small screens, like mobile phones, hide the label for edit action
					display: none;
				}
			}
		}
	}
}

.eg-machine-translation-page-status {
	font-size: 0.85em;
	color: @color-subtle;
	min-height: 1.4em;
	margin-bottom: 16px;

	&.missing {
		color: @color-destructive;
	}
}

// Hide edit icons in section headers.
.content .mw-parser-output span.mw-editsection {
	display: none;
}
