@import 'mediawiki.skin.variables.less';

.eg-createpage-overlay {
	margin: 1em;

	.eg-create-page-title {
		margin: 1em 0;
		width: 80%;
	}

	.eg-create-page-button {
		width: auto;
		margin: 1em 0;
	}

	.eg-create-page-desc {
		color: @color-subtle;
	}

	.eg-create-page-error {
		color: @color-destructive;
	}

	.eg-create-page-error + .eg-create-page-method-selection {
		display: none;
	}
}
