@import 'mediawiki.skin.variables.less';

.eg-sp {
	.eg-sp-contribute-create + p,
	.eg-sp-contribute-expand + p,
	.eg-sp-contribute-to-original + p {
		color: @color-subtle;
	}

	ul {
		list-style: none;

		li {
			display: flex;
			flex-direction: row;
			align-items: start;
		}

		div {
			padding: 0 0.5em;
		}
	}

	.eg-sp-ways-to-contribute {
		padding: @spacing-200 0 @spacing-150;
	}
}

.eg-icon-user,
.eg-icon-robot {
	.cdx-mixin-css-icon-size( @size-icon-medium );
}
